<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>chat rock</title>
<link rel="stylesheet" media="screen and (max-width:390px)" href="rock/resource/css/style.css" />
<style type="text/css">
body{background:url(rock/resource/images/background.jpg) #e74143 no-repeat;padding-bottom:40px; background-size:100% auto;}
.wid10{width:100%;height:auto;}
.canv{width:194px;height:194px;margin:0 auto; margin-top:160px;overflow: hidden; border-radius: 100px;}
.myjifen{margin-top:40px;width:100%;padding-bottom:20px;}
.myjifen h3{color:#fff; text-align:center;padding-top:5px;background:url(rock/resource/images/shuom.jpg) 50% 0px no-repeat;height:70px;}
.myjifen h4{ font-size:12px; text-align:center; color:#fff;background:#cd2729;margin:0 36px;height:25px; line-height:25px;margin-top:10px;}
.myjifen .cont{width:250px;height:145px;background:#cd2729;border:2px dashed #ffa200;margin:0 auto;margin-top:10px; font-size:12px; color:#fff;padding-top:15px;padding-bottom:15px;}
.myjifen .cont p{padding:0 15px;}
</style>
</head>
<script src="rock/sea.js"></script>
<script>
	globle_rock_hand_count = 1;
	seajs.use('rock');
</script>
<body>
<div class="main">
</div>
<div class="canv">
<canvas id="mainCanvas" width="194" height="194"></canvas>
</div>
<div class="myjifen">
	<h3>我的积分</h3>
    <div class="cont">
        <p>一等奖：价值298元的科学习惯工具箱一套和学期配套的网上视频教程（分大、中班）</p>
        <p>二等奖：儿童学习能力测评一次</p>
        <p>三等奖：积分累积满500积分，送一个精美麦吉猴公仔一个</p>
    </div>
    <h4>温馨提示：每个玩家每天最多可摇三次</h4>
</div>
<div class="foot">版权所有：安徽天启文化有限公司</div>
<div style="display:none">
	<img src="rock/resource/images/hand.png" id="hand" />
	<img src="rock/resource/images/curtain_left.jpg"  id="curtain_left" />
	<img src="rock/resource/images/curtain_right.jpg"   id="curtain_right" />
	<img src="rock/resource/images/monkey.png"   id="monkey" />
	<img src="rock/resource/images/red_package.png"   id="red_package" />
	<img src="rock/resource/images/font_mai.png"   id="font_mai" />
	<img src="rock/resource/images/font_ji.png"   id="font_ji" />
	<img src="rock/resource/images/font_ke.png"   id="font_ke" />
	<img src="rock/resource/images/font_xue.png"   id="font_xue" />
	<img src="rock/resource/images/magic_stick.png"   id="magic_stick" />
	<img src="rock/resource/images/stick_light.png"   id="stick_light" />
	<audio src="rock/resource/voice/hand_rock.mp3" id="hand_rock_voice"></audio>
</div>
</body>
</html>
